<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lexxov</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="pageContainer">
  <div class="landingPage">
    <img class="element animated-element trianle" src="./img/3DLanding/Vectorobj.svg">
    <img class="element animated-element circleOne" src="./img/3DLanding/Ellipse%201obj.svg">
    <img class="element animated-element rect" src="./img/3DLanding/Rectangle%203obj.svg">
    <img class="element animated-element circleSecond" src="./img/3DLanding/Ellipse%202obj.svg">
    <img class="element animated-element trianle" src="./img/3DLanding/Vectorobj.svg">

    <div class="logoContainer">
      <img id="logo" class="logo" src="./img/logo/logo.svg">

    </div>


    <div class="navBar">
      <div class="menuContainer">
        <ul class="menuList">
          <li class="menu"><a id="services" href="#">SERVICES</a> </li>
          <li class="menu"><a id="pricing" href="#">PRICING</a> </li>
          <li class="menu"><a id="portfolio" href="#">PORTFOLIO</a> </li>
          <li class="menu"><a id="contactus" href="#">CONTACT US</a> </li>

        </ul>
      </div>
      <div class="btn">HIRE US</div>
    </div>
    <div class="txtContainer">
      <p id="first" class="first">Welcome to Lexxov</p>
      <p id="second" class="second">"Empowering Your Digital Journey, One Solution at a Time"</p>
      <p id="third" class="third">We transform your digital dreams into captivating realities. With a keen eye for innovation and a passion for excellence, we specialize in crafting bespoke solutions that elevate your brand to new heights..</p>
      <div class="btnContainer">
        <div class="firstBtn">GET STARTED</div>
        <div class="secondBtn">EXPLORE NOW</div>
      </div>
    </div>

   </div>
  <section class="speciality">
    <div class = "banner">
      <p class="top">WHY LEXXOV</p>
      <p class="heading">Where digital dreams meet reality.</p>
      <p class="subHeading">Discover a new era of digital excellence with Lexxov. We specialize in crafting exceptional websites, ensuring a seamless blend of design and functionality.</p>
    </div>

    <div class="listCard">
      <div class="classOne feature">
        <img class="first" src="img/whyLexov/Vectorvectors.svg">
        <p>Innovation Driven</p>
        <p>We thrive on innovation, always <BR> staying ahead of the curve in <BR> technology and design trends.</p>
      </div>
      <div class="classTwo feature">
        <img class="first" src="img/whyLexov/Vectorvectors-1.svg">
        <p>Collaborative Approach</p>
        <p>Your vision meets our expertise – we <br> collaborate closely with you <br> throughout the development process</p>
      </div>
      <div class="classThree feature">
        <img class="first" src="img/whyLexov/Groupvectors.svg">
        <p>Adaptability</p>
        <p>We adapt our solutions to meet <br> the unique needs of diverse <br> global markets.</p>
      </div>
    </div>
  </section>
  <section class="serviceSection">
    <div class="txtContainer">
      <p class="top">OUR SERVICES</p>
      <p class="heading">We provide comprehensive services to meet your every need</p>
      <p class="subHeading">Discover a new era of digital excellence with digitify. We specialize in crafting exceptional <br> websites, ensuring a seamless blend of design and functionality. </p>
    </div>
    <div class="cardContainer">
      <div class="cardOne card">
        <img src="./img/servicesIcon/VectorservicesIcon.svg" class="first">
        <p class="service">Web Development</p>
        <p class="desc">Tailored websites for your vision, functionality, and seamless user experience.</p>
        <div class="dynamicContent"></div>
      </div>
      <div class="cardTwo card">
        <img src="./img/servicesIcon/VectorservicesIcon-1.svg" class="second">
        <p class="service">UI/UX Designing</p>
        <p class="desc">Crafting seamless UI/UX for websites and apps, driving engagement and business success.</p>
        <div class="dynamicContent"></div>
      </div>
      <div class="cardThree card">
        <img src="./img/servicesIcon/VectorservicesIcon-3.svg" class="three">
        <p class="service">SEO Optimization</p>
        <p class="desc">Boost your online presence with our SEO service, optimizing visibility and driving growth..</p>
        <div class="dynamicContent"></div>
      </div>
      <div class="cardFour card">
        <img src="./img/servicesIcon/VectorservicesIcon-2.svg" class="four">
        <p class="service">Branding</p>
        <p class="desc">Establish a cohesive brand identity for trust and recognition in the marketplace.</p>
        <div class="dynamicContent"></div>
      </div>
      <div class="cardFive card">
        <img src="./img/servicesIcon/fa6-solid_brushservicesIcon.svg" class="five">

        <p class="service">Logo Designing</p>
        <p class="desc">Craft a memorable logo that embodies your brand's essence and values.</p>
        <div class="dynamicContent"></div>

      </div>
    </div>
  </section>
  <section class="pricingSection">
    <div class = "banner">
      <p class="top">OUR PRICING</p>
      <p class="heading">We offer competitive pricing tailored to your needs.</p>
      <p class="subHeading">Explore our flexible pricing options designed to cater to businesses of all sizes and budgets, ensuring that you find the perfect plan to <br> unlock the full potential of your digital journey.</p>
    </div>
    <ul class = "pricemenu">
      <li id="websiteBtn">Webiste Development</li>
      <li id="uiBtn">UI/UX Designing</li>
      <li id="logoBtn">Logo Designing</li>
      <li id="seoBtn">SEO Services</li>
      <li id="brandingBtn">Brand Identity</li>
    </ul>

    <div class="pricing-cards">
      <div class="pricing-card-template" style="display:  block;">
        <p class="cardv"></p>
        <p class="price"></p>
        <p class="title"></p>
        <ul></ul>
        <div class="divider"></div>
        <p class="note"><b>NOTE</b> : ADDITIONAL COST COULD BE INCCURED FOR ON GOING PROJECT CHANGES</p>
      </div>
    </div>
  </section>
  <section class="portfolioSection">
    <div class="banner">
      <p class="top">OUR PORTFOLIO</p>
      <p class="heading">We deliver excellence in all our projects.</p>
      <p class="subHeading">Explore our diverse portfolio, showcasing innovative solutions, creative designs, and<br> successful collaborations that highlight our commitment to excellence and drive for impactful results</p>
    </div>
    <ul class = "portfolioMenu">
      <li id="websitePortfolio">Webiste Development (4)</li>
      <li id="uiPortfolio">UI/UX Designing (10)</li>
      <li id="logoPortfolio">Logo Designing</li>
      <li id="brandingPortfolio">Brand Identity</li>
    </ul>
    <section class="servicePortfolio">
      <section class="app" style="display: none">

        <div class="projectOne project">
          <div class="parentWrapper">
            <div class="wrapper">
              <div class="coloumOne coloum">
                <img class="one mobileMockup" src="./img/app/tesla/tesla1.png">
                <img class="four mobileMockup" src="./img/app/tesla/tesla3.png">
              </div>
              <div class="columnTwo coloum">
                <img class="two mobileMockup" src="./img/app/tesla/tesla3.png">
                <img class="five mobileMockup" src="./img/app/tesla/tesla2.png">
              </div>
              <div class=" columnThree coloum">
                <img class="six mobileMockup" src="./img/app/tesla/tesla2.png">
                <img class="three mobileMockup" src="./img/app/tesla/tesla1.png">
              </div>

            </div>
          </div>
          <div class="txt">
            <p id="appType" class="apptype">UI/UX DESIGN</p>
            <p class="appTitle">Tesla CarSync App</p>
            <p class="appDes">Sleek and intuitive, the Tesla car sync app <br>offers seamless control over vehicle functions,<br>navigation, and entertainment, all in one<br> user-friendly interface.</p>
          </div>
          <div class="viewBtn">
            <span>VIEW PROJECT</span>
            <img class="arrow" src="./img/app/arrow.svg" alt ="eye vector">
          </div>
        </div>

        <div class="projectTwo project">
          <div class="parentWrapper">
            <div class="wrapper">
              <div class="coloumOne coloum">
                <img class="one mobileMockup" src="./img/app/peezo/Screen0mockup.png">
                <img class="four mobileMockup" src="./img/app/peezo/Screen2mockup.png">
              </div>
              <div class="columnTwo coloum">
                <img class="two mobileMockup" src="./img/app/peezo/Screen3mockup.png">
                <img class="five mobileMockup" src="./img/app/peezo/Screen4mockup.png">
              </div>
              <div class=" columnThree coloum">
                <img class="six mobileMockup" src="./img/app/peezo/Screen4mockup.png">
                <img class="three mobileMockup" src="./img/app/peezo/Screen1mockup.png">
              </div>

            </div>
          </div>
          <div class="txt">
            <div class="appTypeCont">
              <p class="apptype">UI/UX DESIGN</p>
              <p class="apptype">BRANDING</p>
            </div>
            <p class="appTitle">Medical Assistance App</p>
            <p class="appDes">Peezo: Your on-the-go healthcare companion<br> streamlining appointments, consultations<br> and medication reminders for seamless medical<br> assistance.</p>
          </div>
          <div class="viewBtn">
            <span>VIEW PROJECT</span>
            <img class="arrow" src="./img/app/arrow.svg" alt ="eye vector">
          </div>

        </div>
        <div class="projectThree project">
          <div class="parentWrapper">
            <div class="wrapper">
              <div class="coloumOne coloum">
                <img class="one mobileMockup" src="./img/app/meetoz/Screen0.png">
                <img class="four mobileMockup" src="./img/app/meetoz/Screen1.png">
              </div>
              <div class="columnTwo coloum">
                <img class="two mobileMockup" src="./img/app/meetoz/Screen2.png">
                <img class="five mobileMockup" src="./img/app/meetoz/Screen3.png">
              </div>
              <div class=" columnThree coloum">
                <img class="six mobileMockup" src="./img/app/meetoz/Screen4.png">
                <img class="three mobileMockup" src="./img/app/meetoz/Screen2.png">
              </div>

            </div>
          </div>
          <div class="txt">
            <div class="appTypeCont">
              <p class="apptype">UI/UX DESIGN</p>
              <p class="apptype">BRANDING</p>
            </div>
            <p class="appTitle">Meetoz - Online Meeting App</p>
            <p class="appDes">Meetoz: Your virtual meeting hub, simplifying<br> online gatherings with intuitive features<br> for seamless communication<br> and collaboration.</p>
          </div>
          <div class="viewBtn">
            <span>VIEW PROJECT</span>
            <img class="arrow" src="./img/app/arrow.svg" alt ="eye vector">
          </div>
        </div>


      </section>
      <section class="website">
        <div class="webprojectOne webproject">
          <div class="webparentWrapper">

            <div class="coloumOne webcoloum">

              <img class="one webMockup" src="./img/website/teslawebsite.png">
            </div>
          </div>
          <div class="txt">
            <p class="apptype">WEBSITE DEVELOPMENT</p>

            <p class="appTitle">Tesla Website</p>
            <p class="appDes">Explore the future with Tesla's website demo<br> showcasing innovation and sustainability at its core.<br> Discover cutting-edge technology and visionary <br>design in every click</p>
          </div>
          <div class="viewBtn">
            <span>VIEW PROJECT</span>
            <img class="arrow" src="./img/app/arrow.svg" alt ="eye vector">
          </div>
        </div>
        <div class="webprojectTwo webproject">
          <div class="webparentWrapper">

            <div class="coloumOne webcoloum">
              <img class="one webMockup" src="./img/website/masalapoint.png">
            </div>
          </div>
          <div class="txt">
            <div class="appTypeCont">
              <p class="apptype">WEBSITE DEVELOPMENT</p>
              <p class="apptype">BRANDING</p>
            </div>


            <p class="appTitle">Themasalapoint</p>
            <p class="appDes">Themasala Point: Where bold flavors meet authentic<br> Indian cuisine. Experience the essence of India's<br> streets in every bite.</p>
          </div>
          <div class="viewBtn">
            <span>VIEW PROJECT</span>
            <img class="arrow" src="./img/app/arrow.svg" alt ="eye vector">
          </div>
        </div>
        <div class="webprojectThree webproject">
          <div class="webparentWrapper">

            <div class="coloumOne webcoloum">
              <img class="one webMockup" src="./img/website/kleanr1.png">
            </div>
          </div>
          <div class="txt">
            <div class="appTypeCont">
              <p class="apptype">WEBSITE DEVELOPMENT</p>
              <p class="apptype">BRANDING</p>
            </div>


            <p class="appTitle">Kleanr Cleaning Services</p>
            <p class="appDes">Kleanr: Your top choice for seamless cleaning <br>solutions. From services to supplies, we've got<br> cleanliness covered.</p>
          </div>
          <div class="viewBtn">
            <span>VIEW PROJECT</span>
            <img class="arrow" src="./img/app/arrow.svg" alt ="eye vector">
          </div>
        </div>


      </section>

    </section>
<!--    <section class="app">-->
<!--      <p class="title title1">App Projects</p>-->
<!--      <p class="title title2">Explore our curated collection of stunning app projects, each meticulously crafted to inspire and delight.</p>-->

<!--      <div class="projectOne project">-->
<!--        <img class="mockup" src="./img/app/nike.png">-->
<!--        <div class="image">-->

<!--        </div>-->
<!--        <p class="appTitle">Nike Shoe App</p>-->
<!--        <p class="appDes">Dive into Nike's shoe app design, marrying style and innovation for effortless browsing, customization, and ultimate sneaker satisfaction.</p>-->
<!--        <div class="btnContainer">-->

<!--        </div>-->
<!--      </div>-->
<!--      <div class="projectSecond project">-->
<!--        <div class="image">-->
<!--          <img class="mockup" src="./img/app/peezo.png">-->
<!--        </div>-->
<!--        <p class="appTitle">Peezo | Medical Assistance App</p>-->
<!--        <p class="appDes">Dive into Nike's shoe app design, marrying style and innovation for effortless browsing, customization, and ultimate sneaker satisfaction.</p>-->
<!--        <div class="btnContainer">-->
<!--          <div class="viewBtn">-->

<!--            <span>VIEW PROJECT</span>-->
<!--            <img src="./img/app/arrow.svg" alt ="eye vector">-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->
<!--    <section class="web">-->
<!--      <p class="title title1">Website Projects</p>-->
<!--      <p class="title title2">Dive into a world of website projects where creativity and innovation converge to redefine online experiences</p>-->

<!--      <div class="projectOne">-->
<!--        <div class="txtContainer">-->
<!--          <p class="title">TheMasalaPoint</p>-->
<!--          <p class="subtitle">Experience the flavors of TheMasalaPoint with our vibrant and interactive restaurant website, designed to tantalize your taste buds and offer seamless online dining experiences.</p>-->
<!--        </div>-->
<!--        <img class="restro" src="./img/website/restro.png" alt="themasalapoint">-->
<!--     -->
<!--      </div>-->
<!--      <div class="projectTwo">-->
<!--        <div class="txtContainer">-->
<!--          <p class="title">RIGGD</p>-->
<!--          <p class="subtitle">Embark on a journey through our vast library, where timeless classics and contemporary bestsellers await. Dive into captivating stories, insightful non-fiction, and enriching educational resources..</p>-->
<!--        </div>-->
<!--        <img class="riggd" src="./img/website/riggd.png" alt="themasalapoint">-->

<!--      </div>-->

<!--    </section>-->
  </section>

  <section class="highlight">
    <div class="banner">
      <p class="top">OUR TECHNOLOGY STACK</p>
      <p class="heading">Harnessing the power of cutting-edge tools and platforms to <br>engineer <span>innovative solutions</span> for every project.</p>
    </div>
    <div class="centerBanner">
      <p class="text">At Lexxov, we are committed to staying at the forefront of technology to deliver innovative solutions to our clients. Our team of experts is proficient in a wide range of technologies, enabling us to tackle diverse projects and challenges across different domains. Here's a glimpse into the technologies we use in each of our key service areas</p>
      <p class="text2">VIEW TECHNOLOGIES LIST</p>
    </div>
    <div class="rightBanner scrollBanner">
      <div class="row row1">
        <div class="item item1">
          <img src="./img/techStack/html.svg">
          <p class="techName">HTML5</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/css.svg">
          <p class="techName">CSS3</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/logos_zeplin.svg">
          <p class="techName">zeplin</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/react.svg">
          <p class="techName">React.js</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/vue.svg">
          <p class="techName">Vue.js</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/javascript.svg">
          <p class="techName">Javascript</p>
        </div>
      </div>
      <div class="row row2">
        <div class="item item1">
          <img src="./img/techStack/logos_adobe-xd.svg">
          <p class="techName">Adobe XD</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_swift.svg">
          <p class="techName">Swift</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/logos_sketch.svg">
          <p class="techName">Sketch</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/skill-icons_mongodb.svg">
          <p class="techName">MongoDB</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/logos_zeplin.svg">
          <p class="techName">Zeplin</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/logos_figma.svg">
          <p class="techName">Figma</p>
        </div>
      </div>
      <div class="row row3">
        <div class="item item1">
          <img src="./img/techStack/logos_realm.svg">
          <p class="techName">Realm</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_java.svg">
          <p class="techName">JAVA</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/skill-icons_illustrator.svg">
          <p class="techName">Adobe Illustrator</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/devicon_androidstudio.svg">
          <p class="techName">Android Studio</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/devicon_vscode.svg">
          <p class="techName">VSCode</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/skill-icons_sketchup-light.svg">
          <p class="techName">Sketch Up</p>
        </div>
      </div>
      <div class="row row4">
        <div class="item item1">
          <img src="./img/techStack/logos_adobe-xd.svg">
          <p class="techName">Adobe XD</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_firebase.svg">
          <p class="techName">Firebase</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/devicon_photoshop.svg">
          <p class="techName">Adobe Photoshop</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/logos_invision-icon.svg">
          <p class="techName">InVision</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/logos_zeplin.svg">
          <p class="techName">Zeplin</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/skill-icons_mongodb.svg">
          <p class="techName">MongoDB</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_figma.svg">
          <p class="techName">Figma</p>
        </div>
      </div>
    </div>
    <div class="leftBanner scrollBanner">
      <div class="row row1">
        <div class="item item1">
          <img src="./img/techStack/vue.svg">
          <p class="techName">Vue.js</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_swift.svg">
          <p class="techName">Swift</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/logos_realm.svg">
          <p class="techName">Realm</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/vue.svg">
          <p class="techName">Vue.js</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/devicon_angular.svg">
          <p class="techName">Angular.js</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/devicon_androidstudio.svg">
          <p class="techName">Android Studio</p>
        </div>
      </div>
      <div class="row row2">
        <div class="item item1">
          <img src="./img/techStack/devicon_dreamweaver.svg">
          <p class="techName">Adobe Dreamweaver</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_dart.svg">
          <p class="techName">Dart</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/logos_sketch.svg">
          <p class="techName">Sketch</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/devicon_photoshop.svg">
          <p class="techName">Adobe Photoshop</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/logos_zeplin.svg">
          <p class="techName">Zeplin</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/devicon_photoshop.svg">
          <p class="techName">Adobe Photoshop</p>
        </div>
      </div>
      <div class="row row3">
        <div class="item item1">
          <img src="./img/techStack/file-icons_inkscape.svg">
          <p class="techName">Inkscape</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/skill-icons_flutter-dark.svg">
          <p class="techName">Flutter</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/skill-icons_illustrator.svg">
          <p class="techName">Adobe Illustrator</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/devicon_androidstudio.svg">
          <p class="techName">Android Studio</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/javascript.svg">
          <p class="techName">Java</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/logos_dart.svg">
          <p class="techName">Dart</p>
        </div>
      </div>
      <div class="row row4">
        <div class="item item1">
          <img src="./img/techStack/logos_adobe-xd.svg">
          <p class="techName">Adobe XD</p>
        </div>
        <div class="item item2">
          <img src="./img/techStack/logos_figma.svg">
          <p class="techName">Figma</p>
        </div>
        <div class="item item3">
          <img src="./img/techStack/logos_sketch.svg">
          <p class="techName">Sketch</p>
        </div>
        <div class="item item4">
          <img src="./img/techStack/logos_invision-icon.svg">
          <p class="techName">InVision</p>
        </div>
        <div class="item item5">
          <img src="./img/techStack/logos_zeplin.svg">
          <p class="techName">Zeplin</p>
        </div>
        <div class="item item6">
          <img src="./img/techStack/logos_firebase.svg">
          <p class="techName">Firebase</p>
        </div>
      </div>
    </div>
  </section>
  <section class = "info" >
    <div class="banner">
      <p class="top">CONTACT US</p>
      <p class="heading">Ready to take your digital presence to the next level? Contact us today and let's start turning your vision into reality.</p>
    </div>

    <div class="txtContainer email-input-container">
      <p>We are the best choice for the <span class="typing-animation"  id="typed-text"></span></p>
      <input type="email" id="email" name="email" placeholder="Enter your email address">
      <button id="btnGetStarted" class="btnGetStarted">Get Started</button>
    </div>



  </section>

  <div id="loading-overlay">
    <!-- Replace the SVG code with your wolf logo SVG -->


    <svg width="200" height="200" viewBox="-25 -25 200 150" fill="none" xmlns="http://www.w3.org/2000/svg">

      <path d="M81.9437 60.1095C85.3874 55.2985 81.0085 34.1082 88.573 19.5886C96.1375 5.06907 108.861 3.0225 112.202 2.03103C119.404 -0.10586 125 0.000880598 125 0.000880598C125 0.000880598 122.813 2.52134 120.339 6.9092C117.865 11.2971 115.103 17.5523 113.952 25.0219C112.802 32.4915 115.217 38.9389 116.942 44.6369C118.667 50.335 119.703 55.2842 115.793 59.7576C111.883 64.2311 103.603 64.4942 96.3011 63.6391" fill="#364DC0"/>
      <path d="M21.0332 18.8601H55.4896C55.4896 26.0617 54.9893 38.2925 47.3053 38.2925L21.0332 31.8997V18.8601Z" fill="#5773FD"/>
      <path d="M1.97498 2.92816C7.55043 10.5165 11.8039 12.1209 21.6344 12.1209H51.1192C53.5329 12.1209 55.4894 13.9546 55.4894 16.2167V21.4676C55.4894 21.4676 23.6334 19.9236 21.033 34.7575C19.1656 45.4112 25.8581 52.4776 25.2208 60.8055C24.9704 64.0735 23.5971 68.176 16.8121 74.3653C10.0273 80.5543 0 88.0752 0 88.0752L1.97498 2.92816Z" fill="#364DC0"/>
      <path d="M31.7594 62.0518C31.8967 61.618 67.5837 61.4655 79.214 61.4655C79.6098 61.4655 87.8611 89 87.8611 89L77.4805 88.6889L60.7965 75.7411C55.1416 71.3527 46.7041 72.3688 42.4168 77.9549L33.9399 89H5.41847C5.41847 89 26.0616 80.0615 31.7594 62.0518Z" fill="#364DC0"/>
      <path d="M124.999 0C124.999 0 124.485 0.0343181 124.417 0.0340249C124.42 0.0381303 124.592 0.418466 124.623 0.476822C124.696 0.389728 124.999 0 124.999 0ZM124.308 0.045453C123.391 0.0460395 118.738 0.0947236 112.209 2.03192C108.868 3.02309 96.145 5.07172 88.5808 19.5913C81.0163 34.1108 85.3874 55.3021 81.9437 60.1131C81.9437 60.1131 98.8277 61.5473 103.472 52.842C108.688 43.0651 103.506 34.5261 107.292 21.1021C111.046 7.79071 124.002 0.151022 124.308 0.045453Z" fill="#5773FD"/>
    </svg>

  </div>

</div>
<script src="./js/autoScroll.js"></script>
<script src="./js/vendor/dataRead.js"></script>
<script src="./js/writeAnim.js"></script>
<script src="./js/app.js"></script>
<script src="./js/webscript.js"></script>
<script src="./js/gravity.js"></script>

<script src="./js/website.js"></script>


</body>

</html>
